{
  "name": "package.json",
  "version": "1.0.0",
  "description": "JSON server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KH",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "upper-case": "^1.1.3"
  }
}
